{
  "name": "codica-js",
  "version": "1.0.0",
  "description": "Mi primer proyecto en Códica",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "eslint": "^10.0.3",
    "jest": "^30.3.0"
  }
}
